<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="site-header">
        <div class="container ">
            <div class="header-top">
                <a href="/">
                    <img src="./images/logo.svg" alt="site-logo" width="124" height="36">
                </a>
                <nav class="header-navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>

                </nav>
                <button class="header-booking-btn"> Booking now</button>
            </div>
            <div class="header-content-wrapper">
                <h1 class="content-title">Railtrips To Here, There And Everywhere!</h1>
                <div class="content-text-wrapper">
                    <p class="content-text">We all wish to start our year the best way possible and also according to a
                        common belief if you have a great start to your.</p>
                </div>
                <button class="content-more-btn">Explore more</button>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="head-top">
            <div class="container">







        </section>
        <section class="offers-section">
            <div class="container">
                <div class="offers-content-wrapper">
                    <h2 class="offers-title">Special Offers</h2>
                    <p class="Offers-text">With the New Year comes a refreshing sense of wanderlust, a longing in our
                        souls to escape to warmer climates, </p>
                </div>
                <ul class="offers-list">
                    <li class="offers-item">
                        <img src="./images/new-york.jpg" alt="New-York" width="100%" height="173">
                        <h3 class="offers-list-tittle">Statue of Liberty.</h3>
                        <div class="offers-list-social-wrapper">
                            <div class="offers-New-York-wrapper">
                                <img src="./images/location.svg" alt="Location-icon" width="10" height="15">
                                <span class="offers-New-York-text">New-York</span>
                            </div>
                            <div class="offers-star-wrapper">
                                <img src="./images/star.svg" alt="Location-icon" width="24" height="24">
                                <span class="offers-New-York-text">4.9</span>
                            </div>

                        </div>
                        <p class="offers-list-text">4 days 5 nights</p>
                        <p class="offers-list-text"><strong>$450</strong>/person</p>
                    </li>
                    <li class="offers-item">
                        <img src="./images/china.jpg" alt="China" width="100%" height="173">
                        <h3 class="offers-list-tittle">The Great Wall.</h3>
                        <div class="offers-list-social-wrapper">
                            <div class="offers-China-wrapper">
                                <img src="./images/location.svg" alt="Location-icon" width="10" height="15">
                                <span class="offers-China-text">China</span>
                            </div>
                            <div class="offers-star-wrapper">
                                <img src="./images/star.svg" alt="Location-icon" width="24" height="24">
                                <span class="offers-China-text">4.9</span>
                            </div>

                        </div>
                        <p class="offers-list-text">7 days 8 nights</p>
                        <p class="offers-list-text"><strong>$850</strong>/person</p>
                    </li>
                    <li class="offers-item">
                        <img src="./images/Dizin.jpg" alt="Iran" width="100%" height="173">
                        <h3 class="offers-list-tittle">Dizin.</h3>
                        <div class="offers-list-social-wrapper">
                            <div class="offers-Iran-wrapper">
                                <img src="./images/location.svg" alt="Location-icon" width="10" height="15">
                                <span class="offers-Iran-text">Iran</span>
                            </div>
                            <div class="offers-star-wrapper">
                                <img src="./images/star.svg" alt="Location-icon" width="24" height="24">
                                <span class="offers-Iran-text">4.9</span>
                            </div>

                        </div>
                        <p class="offers-list-text">5 days 6 nights</p>
                        <p class="offers-list-text"><strong>$550</strong>/person</p>
                    </li>
                    <li class="offers-item">
                        <img src="./images/Bangladesh.jpg" alt="Bangladesh" width="100%" height="173">
                        <h3 class="offers-list-tittle">Sajek Valley.</h3>
                        <div class="offers-list-social-wrapper">
                            <div class="offers-Bangladesh-wrapper">
                                <img src="./images/location.svg" alt="Location-icon" width="10" height="15">
                                <span class="offers-Bangladesh-text">Bangladesh</span>
                            </div>
                            <div class="offers-star-wrapper">
                                <img src="./images/star.svg" alt="Location-icon" width="24" height="24">
                                <span class="offers-Bangladesh-text">4.9</span>
                            </div>

                        </div>
                        <p class="offers-list-text">3 days 4 nights</p>
                        <p class="offers-list-text"><strong>$400</strong>/person</p>
                    </li>
                    <li class="offers-item">
                        <img src="./images/Japan.jpg" alt="Japan" width="100%" height="173">
                        <h3 class="offers-list-tittle">Osaka castle.</h3>
                        <div class="offers-list-social-wrapper">
                            <div class="offers-Japan-wrapper">
                                <img src="./images/location.svg" alt="Location-icon" width="10" height="15">
                                <span class="offers-Japan-text">Japan</span>
                            </div>
                            <div class="offers-star-wrapper">
                                <img src="./images/star.svg" alt="Location-icon" width="24" height="24">
                                <span class="offers-New-York-text">4.9</span>
                            </div>

                        </div>
                        <p class="offers-list-text">4 days 5 nights</p>
                        <p class="offers-list-text"><strong>$700</strong>/person</p>
                    </li>


                </ul>



        </section>
        <section class="news-section">
            <div class="container">
                <div class="news-content">
                    <h2 class="news-title">From Blog & News</h2>
                    <p class="news-text">Welcome to Community Conversations, a new interview series featuring Intrepid
                        travellers, creatives and activists in our community.</p>
                </div>
                <div class="new-picture-wrapper">
                    <div class="new-nation">
                        <img src="./images/Nation.jpg" alt="nation park img" width="544" height="397">
                        <div class="nation-cotents-wrapper">

                            <h3 class="nation-title">Banff National Park</h3>
                            <p class="nation-text">Banff National Park lies in the heart of the majestic Rocky Mountains
                                in the province of Alberta, and showcases some of Canada's most beautiful scenery.
                                Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible </p>
                            <a class="nation-link" href="matilto:@thomasalva_adison">@thomasalva_adison</a>


                        </div>
                    </div>
                    <ul class="nation-list">
                        <li class="nation-item">
                            <img src="./images/Peace.jpg" alt="Peace" width="263" height="201">
                            <div class="nation-item-content-wrapper">
                                <h4>The Hiroshima Peace!</h4>
                                <p>It was formally opened to the public in August that year.</p>
                                <a href="mailto:@shova_bd88">@shova_bd88</a>
                            </div>

                        </li>
                        <li class="nation-item">
                            <img src="./images/Prayers.jpg" alt="Peace" width="263" height="201">
                            <div class="nation-item-content-wrapper">
                                <h4>The faithful prayers!</h4>
                                <p>A major pilgrimage center for Hindus, the holy city.</p>
                                <a href="mailto:@adem/smith">@adem/smith</a>
                            </div>

                        </li>
                        <li class="nation-item">
                            <img src="./images/Waters.jpg" alt="Peace" width="263" height="201">
                            <div class="nation-item-content-wrapper">
                                <h4>Colourful waters!</h4>
                                <p>Forest-driven water and energy cycles are poorly.</p>
                                <a href="mailto:@shova_bd88">@shova_bd88</a>
                            </div>

                        </li>


                    </ul>
                </div>



            </div>
        </section>

    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-contents-wrapper">
                <div class="footer-logo-wrap">
                    <img src="./images/Trevland logo.svg" alt="site-logo" width="124" height="36">
                    <a class="footer-contact-us-link" href="#">Contact Us</a>
                    <a class="footer-gmail-link" href="mailto:@shovasatkhira88.com">@shovasatkhira88.com</a>
                    <div class="footer-social-link-wrapper">
                        <a href="#">
                            <img src="./images/facebook.svg" alt="facebook" width="20" height="20">
                        </a>
                        <a href="#">
                            <img src="./images/instagram.svg" alt="instagram" width="20" height="20">
                        </a>
                        <a href="#">
                            <img src="./images/twitter.svg" alt="twitter" width="20" height="20">
                        </a>
                        <a href="#">
                            <img src="./images/google.svg" alt="google" width="20" height="20">
                        </a>
                    </div>

                </div>
                <div class="footer-links">
                    <a href="#">Serveces</a>
                    <a href="#">About</a>
                    <a href="#">Our history</a>
                    <a href="#">Benefits</a>
                    <a href="#">Branding</a>

                </div>
                <div class="footer-links-permissin">
                    <a href="#">Legal</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privecy Policy</a>
                    <a href="#">Terms of use</a>

                </div>
                <div class="footer-form">
                    <strong>SUBSCRIBE NOW</strong>
                    <div class="footer-form-input-wrapper">
                        <p>Email</p>
                        <button>Send</button>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>